# Mulatschak

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/heroiceraser/mulatschak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heroiceraser/: Message.java
app/src/main/java/heroiceraser/mulatschak/: MainActivity.java  Message.java
app/src/main/java/heroiceraser/mulatschak/DrawableBasicObjects/: Button.java  DrawableObject.java  HelpText.java  MyButton.java  MyRadioButton.java  MyRadioButtonGroup.java  MySimpleButton.java  MySimpleTextField.java  MyTextButton.java  MyTextField.java  TextField.java
app/src/main/java/heroiceraser/mulatschak/Fragments/: GameScreenFragment.java  LoadingScreenFragment.java  MultiPlayerFragment.java  MultiPlayerSettingsFragment.java  PrivacyPolicyFragment.java  RulesFragment.java  SettingsFragment.java  SinglePlayerFragment.java  StartScreenFragment.java  WebViewActivity.java  WebViewActivityPrivacy.java  WebViewActivityRules.java
app/src/main/java/heroiceraser/mulatschak/GameKeyBoard/: MyKeyBoard.java  MyKeyBoardButton.java
app/src/main/java/heroiceraser/mulatschak/GameSettings/: AnimationSpeed.java  GameSettings.java
app/src/main/java/heroiceraser/mulatschak/drawableBasicObjects/: DrawableObject.java  HelpText.java  MyButton.java  MyRadioButton.java  MyRadioButtonGroup.java  MySimpleTextField.java  MyTabButton.java  MyTextField.java
app/src/main/java/heroiceraser/mulatschak/fragments/: GameScreenFragment.java  GlobalSettingsFragment.java  LoadingScreenFragment.java  PrivacyPolicyFragment.java  RulesFragment.java  SinglePlayerFragment.java  StartScreenFragment.java  WebViewActivityPrivacy.java  WebViewActivityRules.java
app/src/main/java/heroiceraser/mulatschak/game/: Button.java  ButtonBar.java  ButtonBarWindowTitle.java  Card.java  CardExchangeLogic.java  CardStack.java  DiscardPile.java  DrawableObject.java  EnemyCardExchangeLogic.java  EnemyLogic.java  EnemyPlayACardLogic.java  GameActivity.java  GameController.java  GameLayout.java  GameLogic.java  GameStatistics.java  GameThread.java  GameView.java  InvalidateViewThread.java  MulatschakDeck.java  MyPlayer.java  Player.java  PlayerInfoPopUpView.java  RoundInfo.java  TouchEvents.java
app/src/main/java/heroiceraser/mulatschak/game/Animations/: AnimateHands.java  CardAnimations.java  (+6 more)
app/src/main/java/heroiceraser/mulatschak/gameSettings/: AnimationSpeed.java  GameSettings.java
app/src/main/java/heroiceraser/mulatschak/helpers/: BitmapMethodes.java  Coordinate.java  DetectConnection.java  DisplayDimension.java  HelperFunctions.java  LocaleHelper.java  startGameParas.java
app/src/main/java/heroiceraser/mulatschak/multi/: GameActivity2.java  GameController2.java  GameLayout2.java  GameView2.java  Player2.java
app/src/main/java/heroiceraser/mulatschak/titleScreen/: GameScreenFragment.java  LoadingScreenFragment.java  MainActivity.java  MultiPlayerFragment.java  SinglePlayerFragment.java  StartScreenFragment.java  TitleView.java
app/src/main/java/heroiceraser/mulatschak/utils/: BitmapMethodes.java  DetectConnection.java  DisplayDimension.java  LocaleHelper.java  MyViewUtils.java
app/src/main/res/drawable/: button_border.xml  player_info_pop_up_title_bar.xml  pop_up_background_shape.xml
app/src/main/res/drawable/photoshop/: basic_trump.psd  button.psd  button_1.psd  button_X.psd  button_mulatschak.psd  button_small.psd  button_template - new.psd  button_template.psd  card0.psd  discard_pile.psd  no_way.psd  statistics_background.psd  statistics_button.psd  symbol_x.psd  title_graphic.psd  trumps_basic.psd
app/src/main/res/drawable/photoshop/final_maybe/: dealer_button.psd
app/src/main/res/layout/: activity_game.xml  activity_main.xml  content_game.xml  last_player_left_popup.xml  loading.xml  multiplayer_options.xml  multiplayer_settings.xml  player_info_popup.xml  player_left_popup.xml  privacy_policy.xml  rules.xml  settings.xml  singleplayer_settings.xml  start_screen.xml  web_view.xml
app/src/main/res/layout-normal/: loading.xml  multiplayer_settings.xml  player_info_popup.xml  singleplayer_settings.xml  start_screen.xml
app/src/main/res/layout-small/: loading.xml  player_info_popup.xml  start_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/heroiceraser/mulatschak/: ExampleUnitTest.java
(+119 files in other folders)
