// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 25
        android_version = '25.0.1'
        // Google Play Services minimum requirements is 14
        android_min_sdk_version = 16

        appcompat_library_version = '25.1.0'
        support_library_version = '25.1.0'
        gms_library_version = '10.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
