// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        android_compile_version = 28
        android_version = '28.0.3'
        android_min_sdk_version = 21
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
