apply plugin: 'com.android.application'

android {

    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        /*
          REPLACE THIS VALUE WITH YOUR APPLICATION ID
        */
        applicationId "at.heroiceraser.mulatschak"

        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile project(':BaseGameUtils')
}

buildscript {
    repositories {
        jcenter()
    }
}
