apply plugin: 'com.android.application'

android {

    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        applicationId "at.heroiceraser.mulatschak"

        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version

        versionCode 1000
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.gms:play-services-games:20.0.1"
    implementation "com.google.android.gms:play-services-auth:18.1.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains:annotations-java5:15.0'
}