<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- :::::::::::::::::::: Back Button :::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
    <Button
        android:id="@+id/multi_player_settings_back_button"
        style="@style/BackButton" />

    <!-- :::::::::::::::::::: Title :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
    <LinearLayout
        android:id="@+id/multi_player_settings_linearLayout_title"
        style="@style/SettingsTitleLayout"
        android:layout_below="@+id/multi_player_settings_back_button">

        <TextView
            android:id="@+id/multi_player_settings_title"
            style="@style/SettingsTitleText"
            android:text="@string/multi_player_settings_title"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/multi_player_settings_linearLayout_settings"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/multi_player_settings_back_button"
        android:layout_gravity="bottom"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/multi_player_settings_quick_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/multi_player_settings_quick_game_button" />

        <Button
            android:id="@+id/multi_player_settings_invite_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/multi_player_settings_invite_button" />

        <Button
            android:id="@+id/multi_player_settings_invitations_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/multi_player_settings_invitations_button" />


    </LinearLayout>


</RelativeLayout>